# DeviceReservation

./: DeviceReservation.sln  LICENSE
DeviceReservation/: DeviceReservation.csproj  Program.cs  Startup.cs  appsettings.json
DeviceReservation.Tests/: DeviceReservation.Tests.csproj  DeviceTests.cs  ReservationTests.cs  SutFactory.cs
DeviceReservation.Tests/Properties/: launchSettings.json
DeviceReservation/Controllers/: DevicesController.cs  ReservationsController.cs
DeviceReservation/Migrations/: 20190521133904_InitialCreate.Designer.cs  20190521133904_InitialCreate.cs  DataContextModelSnapshot.cs
DeviceReservation/Models/: DataContext.cs  Device.cs  Reservation.cs
DeviceReservation/Properties/: launchSettings.json
